# TaskManagement

./: BlogApplication.csproj  BlogApplication.sln  Program.cs  TaskManagement.csproj  TaskManagement.sln  appsettings.json
Controllers/: AdminController.cs  AuthController.cs  HomeController.cs
DAL/Contracts/: IAdmin.cs  IAuthor.cs  IBase.cs  IBlogRepo.cs  ITask.cs
DAL/Repository/: AdminRepo.cs  AuthorRepo.cs  BlogRepo.cs  TaskRepository.cs
DTO's/TaskDto/: CreateTaskDto.cs  EditTask.cs  TaskDto.cs
Data/: ApplicationDbContext.cs
Data/Dto/Author/: AuthorDto.cs  CreateAuthorDto.cs  EditAuthorDto.cs
Enums/: Status.cs
Migrations/: 20240507060852_ModifiedModels.Designer.cs  20240507060852_ModifiedModels.cs  20240507074141_ModifiedModel.Designer.cs  20240507074141_ModifiedModel.cs  20240507115543_Modified.Designer.cs  20240507115543_Modified.cs  ApplicationDbContextModelSnapshot.cs
Models/: Author.cs  Blog.cs  Task.cs  User.cs
Properties/: launchSettings.json
Utility/: Helper.cs
ViewModels/AuthViewModel/: EditView.cs  LoginViewModel.cs  RegisterViewModel.cs
ViewModels/BlogViewModel/: BlogIndexList.cs  BlogViewModel.cs  CreateBlogViewModel.cs  DeleteBlogViewModel.cs  EditBlogViewModel.cs
Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Views/Auth/: Edit.cshtml  Login.cshtml  Register.cshtml
Views/Shared/: 404.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
